# convenios

./: README.md  pom.xml
src/main/java/com/grupo/xxiv/convenios/: ConveniosApplication.java
src/main/java/com/grupo/xxiv/convenios/config/: Converter.java  GeneralConfig.java  SwaggerConfig.java  TimeZoneProperties.java
src/main/java/com/grupo/xxiv/convenios/controller/: ConvenioController.java  DepartamentoController.java  DocumentoController.java  InstitucionController.java
src/main/java/com/grupo/xxiv/convenios/converter/: AdministradorMapper.java  ConvenioMapper.java  DepartamentoMapper.java  DocumentoMapper.java  InstitucionDomainToInstitucionEntityConvert.java  InstitucionEntityToInstitucionDomainConverter.java  InstitucionMapper.java  TipoConvenioMapper.java
src/main/java/com/grupo/xxiv/convenios/converter/mapper/: InstitucionMapper.java
src/main/java/com/grupo/xxiv/convenios/excepcion/: ExcepcionDuplicidad.java  ExcepcionLongitudValor.java  ExcepcionSinDatos.java  ExcepcionValorInvalido.java  ExcepcionValorObligatorio.java
src/main/java/com/grupo/xxiv/convenios/http/filter/: HttpRequestContextFilter.java  TokenHeaderFilter.java
src/main/java/com/grupo/xxiv/convenios/http/util/: TokenHolder.java
src/main/java/com/grupo/xxiv/convenios/message/: MessageKeys.java
src/main/java/com/grupo/xxiv/convenios/model/dao/: IConvenioDao.java  IDepartamentoDao.java  IDocumentoDao.java  IInstitucionDao.java  TipoConvenioDao.java
src/main/java/com/grupo/xxiv/convenios/model/domain/: AdministradorDomain.java  ConvenioDomain.java  DepartamentoDomain.java  DocumentoDomain.java  InstitucionDomain.java  TipoConvenioDomain.java
src/main/java/com/grupo/xxiv/convenios/model/dto/: RespuestaGenericaDto.java
src/main/java/com/grupo/xxiv/convenios/model/entity/: Administrador.java  AdministradorEntity.java  Convenio.java  ConvenioEntity.java  Departamento.java  DepartamentoEntity.java  Documento.java  DocumentoEntity.java  Institucion.java  InstitucionEntity.java  TipoConvenio.java  TipoConvenioEntity.java
src/main/java/com/grupo/xxiv/convenios/model/enums/: MensajeRespuestaGenerico.java
src/main/java/com/grupo/xxiv/convenios/model/filter/: ConvenioFilter.java  DocumentoFilter.java
src/main/java/com/grupo/xxiv/convenios/model/service/: ConvenioService.java  DepartamentoService.java  DocumentoService.java  InstitucionService.java  TipoConvenioService.java
src/main/java/com/grupo/xxiv/convenios/model/service/impl/: ConvenioServiceImpl.java  DepartamentoServiceImpl.java  DocumentoServiceImpl.java  InstitucionServiceImpl.java  TipoConvenioServiceImpl.java
src/main/java/com/grupo/xxiv/convenios/utils/: PageItem.java  PageRender.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: home.html  listarEdificio.html  login.html  paginator-nav.html
src/main/resources/templates/convenios/: form.html  listarAccesorios.html
src/main/resources/templates/instituciones/: autoComplete.html  form.html  listarSalas.html  verSala.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/grupo/xxiv/convenios/: ConveniosApplicationTests.java
